# TimeSheet

./: pom.xml
src/main/java/com/foucsr/crmportal/: CRMPortalApplication.java
src/main/java/com/foucsr/crmportal/config/: AuditingConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/foucsr/crmportal/exception/: AppException.java  BadRequestException.java  ExcelException.java  ResourceNotFoundException.java
src/main/java/com/foucsr/crmportal/model/audit/: DateAudit.java  UserDateAudit.java
src/main/java/com/foucsr/crmportal/mysql/database/config/: DatabaseProperties.java  MysqlDataSourceConfig.java  MysqlDataSourceConfigLocal.java
src/main/java/com/foucsr/crmportal/mysql/database/controller/: AuthController.java  EmailDetailsController.java  HomeController.java  ScreensController.java  UserController.java
src/main/java/com/foucsr/crmportal/mysql/database/model/: Applications.java  Designation.java  EmailDetails.java  Role.java  RoleName.java  Screens.java  User.java  UsersScreensMap.java
src/main/java/com/foucsr/crmportal/mysql/database/repository/: DesignationRepository.java  EmailDetailsRepository.java  RoleRepository.java  ScreensRepository.java  UserRepository.java
src/main/java/com/foucsr/crmportal/mysql/database/service/: EmailDetailsService.java  GSTR1Controller.java  GSTR2Services.java  MapValidationErrorService.java  SchedulerExcelUtil.java  ScreensService.java  UserService.java
src/main/java/com/foucsr/crmportal/payload/: ApiResponse.java  DeleteUserRequest.java  JwtAuthenticationResponse.java  LoginRequest.java  MultipleSelectRequest.java  SignUpRequest.java  TimeSheetUpload.java  UpdateUserRequest.java  UserProfile.java  UserSummary.java
src/main/java/com/foucsr/crmportal/payload/crm/: ConvertLeadToContactRequest.java  CreateAccountRequest.java  CreateOrUpdateContacts.java  CreateOrUpdateDealsRequest.java  CreateOrUpdateLeadRequest.java
src/main/java/com/foucsr/crmportal/payload/managerapp/: CreateOrUpdateKpiKraGroupRequest.java  ManagerPendingApproval.java  Sample.java  TimeSheetTaskWithName.java
src/main/java/com/foucsr/crmportal/payload/timesheet/: ManagerPendingApprovalIssueAsset.java  ManagerPendingApprovalLeave.java  ManagerPendingApprovalTimesheet.java  Sample.java
src/main/java/com/foucsr/crmportal/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConstants.java  UserPrincipal.java  WebMvcConfigDatabase.java
src/main/java/com/foucsr/crmportal/util/: AppConstants.java  AssetIssueStatus.java  EmailHtmlLoader.java  EmailStatus.java  EmailSubject.java  EncryptionUtil.java  ExcelUtil (1).java  ExcelUtil.java  IdAndValuePair.java  JVExcelUtil.java  LaptopLOV.java  LeaveAssignUserRequest.java  MailContentUtil.java  ManagerListResp.java  OverTimeDelegator.java  ReportParameter.java  Reports.java  Request.java  Response.java  SCAUtil.java  SendMail.java  StringPrefixedSequenceIdGenerator.java  TimesheetDelegator.java  TimesheetExcelRequest.java  TimesheetStatus.java
src/main/resources/: application-dev.properties  index.html  logback.xml  service-worker.js  service-worker.js.map
src/main/resources/static/js/: 1.26ed826b.chunk.js  10.efe4ec7f.chunk.js.map  13.d06316b0.chunk.js  13.d06316b0.chunk.js.map  14.5bf41a2f.chunk.js  14.5bf41a2f.chunk.js.map  15.08aa778a.chunk.js.map  16.560dfd5a.chunk.js  16.560dfd5a.chunk.js.map  17.86b62aa8.chunk.js  17.86b62aa8.chunk.js.map  18.beccc3be.chunk.js  20.3c328cfc.chunk.js  20.3c328cfc.chunk.js.map  21.b62a78d7.chunk.js  21.b62a78d7.chunk.js.map  22.d56b66f9.chunk.js  23.4ff9375d.chunk.js.map  24.bf4a5100.chunk.js  26.d8c274e0.chunk.js  26.d8c274e0.chunk.js.map  27.64652d9d.chunk.js  27.64652d9d.chunk.js.map  29.cbb0f1b9.chunk.js  29.cbb0f1b9.chunk.js.map  31.1b0299bb.chunk.js.map  32.27948f7a.chunk.js  33.3ba41603.chunk.js.map  35.dc6eac04.chunk.js  36.5cb2504a.chunk.js.map  38.13766065.chunk.js  38.13766065.chunk.js.map  4.d38039ac.chunk.js  40.2fc94dbb.chunk.js  41.97322535.chunk.js  41.97322535.chunk.js.map  44.1afe8fdc.chunk.js.map  45.74dfb0da.chunk.js  46.4b619f75.chunk.js.map  47.634d68fb.chunk.js  (+9 more)
src/main/resources/templates/: asset-manifest.json
src/main/resources/templates/email/: forgetpassword_template.html
src/main/resources/templates/static/js/: 0.c016ee6a.chunk.js  0.c016ee6a.chunk.js.map  1.26ed826b.chunk.js.map  10.efe4ec7f.chunk.js  11.6f97e9d0.chunk.js  11.6f97e9d0.chunk.js.map  12.3a91a9a5.chunk.js  12.3a91a9a5.chunk.js.map  15.08aa778a.chunk.js  18.beccc3be.chunk.js.map  19.6fd4531a.chunk.js  19.6fd4531a.chunk.js.map  2.9af98c3a.chunk.js  2.9af98c3a.chunk.js.map  22.d56b66f9.chunk.js.map  23.4ff9375d.chunk.js  24.bf4a5100.chunk.js.map  25.7e882511.chunk.js  25.7e882511.chunk.js.map  28.a58413ab.chunk.js  28.a58413ab.chunk.js.map  3.d4ccddfc.chunk.js  3.d4ccddfc.chunk.js.map  30.f41dbcba.chunk.js  30.f41dbcba.chunk.js.map  31.1b0299bb.chunk.js  32.27948f7a.chunk.js.map  33.3ba41603.chunk.js  34.1ac9d4a1.chunk.js  34.1ac9d4a1.chunk.js.map  35.dc6eac04.chunk.js.map  36.5cb2504a.chunk.js  37.a4096f1b.chunk.js  37.a4096f1b.chunk.js.map  39.c3aa3d87.chunk.js  39.c3aa3d87.chunk.js.map  4.d38039ac.chunk.js.map  40.2fc94dbb.chunk.js.map  42.b9d167a8.chunk.js  42.b9d167a8.chunk.js.map  (+19 more)
(+93 files in other folders)
