spring.mvc.view.prefix: /
spring.mvc.view.suffix: .html
spring.resources.static-locations=classpath:/
server.servlet.context-path=/techstep
debug=true


#local
#datasource.mysql.url=jdbc:mysql://focusbee.c65fxqnelost.ap-south-1.rds.amazonaws.com:3306/crm_time_dev?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#datasource.mysql.username=admin
#datasource.mysql.password=admin1234

#local
#server.port=9090
#datasource.mysql.url=jdbc:mysql://localhost:3306/crm_portal?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#datasource.mysql.username=root
#datasource.mysql.password=Root@123


#local
#server.port=8080
#datasource.mysql.url=jdbc:mysql://localhost:3306/crm_time_dev?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#datasource.mysql.username=root
#datasource.mysql.password=Root@1234

#internal
#server.port=8027
#datasource.mysql.url=jdbc:mysql://122.165.191.124:3306/crm_time_new?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#datasource.mysql.username=demo
#datasource.mysql.password=Demo@123


#Production Secure
#server.port=3030
#datasource.mysql.url=jdbc:mysql://122.165.191.124:3306/crm_timesheet_prod?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Kolkata&useLegacyDatetimeCode=false
#datasource.mysql.username=demo
#datasource.mysql.password=Demo@123

#Test Secure #deploy
#server.port=5050
#datasource.mysql.url=jdbc:mysql://localhost:3306/time_asset_dev?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Kolkata&useLegacyDatetimeCode=false
#datasource.mysql.username=demo
#datasource.mysql.password=Demo@123

#Test Secure 
server.port=5050
datasource.mysql.url=jdbc:mysql://122.165.191.124:3306/time_asset_dev?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Kolkata&useLegacyDatetimeCode=false
datasource.mysql.username=demo
datasource.mysql.password=Demo@123

#server.port=8080
#datasource.mysql.url=jdbc:mysql://localhost:3306/timesheet?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Kolkata&useLegacyDatetimeCode=false
#datasource.mysql.username=root
#datasource.mysql.password=Testroot@123


#Production AWS
#server.port=5000
#datasource.mysql.url=jdbc:mysql://focusbee.c65fxqnelost.ap-south-1.rds.amazonaws.com:3306/crm_timesheet_prod?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#datasource.mysql.username=admin
#datasource.mysql.password=admin1234



datasource.mysql.driver-class-name=com.mysql.jdbc.Driver
datasource.mysql.initialize=true


datasource.oracle.initialize=true



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
utf8mb4_0900_ai_ci - collation-server




spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000



##encryption
app.unicode_format = UTF8
app.desede_encryption_scheme = DESede
app.encryption_key = securesecuresecuresecure


spring.http.multipart.enabled=true
spring.http.multipart.location=/uploads
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=200MB


#File storage properties --> Files will be stored in following location.
file.upload-dir= \UploadFiles\\


datasource.oracle.url=jdbc:oracle:thin:@localhost:1561:PROD
datasource.oracle.username=apps
datasource.oracle.password=demo1229
datasource.oracle.driver-class-name=oracle.jdbc.OracleDriver

